<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="level-indicator">Level 3</div>
    <div class="container fade-in">
        <p class="bridge-text">🚗לפעמים האוצר נמצא מתחת לגשר🚗</p>
        <div class="hidden-text">שלב 4 - hiddentext</div>
        <input type="text" id="answerInput" placeholder="הכנס את התשובה שלך כאן">
        <button onclick="navigateToAnswer()">Submit</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>